worker_processes auto;

http {
    include /etc/nginx/mime.types;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name stephenadam.dev www.stephenadam.dev;
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name  stephenadam.dev www.stephenadam.dev;
        keepalive_timeout   70;
        ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        #location / {
        #    proxy_pass http://example.org; #for demo purposes
        #}
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}