http {

    upstream web-api {
        server api:8800;
    }

    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name stephenadam.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name stephenadam.dev;
        client_max_body_size 8M;

        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        ssl_certificate /etc/letsencrypt/live/stephenadam.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stephenadam.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
	        proxy_pass http://web-api/;
        }
    }
}
events {
  worker_connections  4096;  ## Default: 1024
}

#server {
#    listen 443 ssl;
#    server_name stephenadam.dev;
#    client_max_body_size 8M;

#    gzip on;
#    gzip_vary on;
#    gzip_min_length 10240;
#    gzip_proxied expired no-cache no-store private auth;
#    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
#    gzip_disable "MSIE [1-6]\.";

#    ssl_certificate /etc/letsencrypt/live/stephenadam.dev/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/stephenadam.dev/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#    root /usr/share/nginx/html;

#    location = / {
#		root /usr/share/nginx/html;
#	    proxy_pass https://storage.googleapis.com/stephenadam-bucket/index.html;
#    }

#    location / {
#		root /usr/share/nginx/html;
#        proxy_pass https://storage.googleapis.com/stephenadam-bucket/;
#    }
	
#    location /blog {
#	    rewrite ^/blog/(.*)$ /index.html last;
#	    proxy_pass https://storage.googleapis.com/stephenadam-bucket/index.html;
#    }
	
 #   location /hire {
#	    proxy_pass https://storage.googleapis.com/stephenadam-bucket/index.html;
#    }
	
 #   location /contact {
#	    proxy_pass https://storage.googleapis.com/stephenadam-bucket/index.html;
#    }

    #location /callback {
    #    proxy_pass https://storage.googleapis.com/stephenadam-bucket/index.html;
    #}

#    location /api/ {
#	    proxy_pass http://web-api/;
#    }
#}
