# DevBlog

./: .gitignore  README.md  azure-pipelines.yml  database.env  docker-compose.yml  docker.yml
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
client/src/: index.html  polyfills.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/configuration/: load.ts
client/src/app/core/: core.module.ts
client/src/app/core/animations/: router-transition.ts
client/src/app/core/guards/: can-form-deactivate-guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts  (+1 more)
client/src/app/shared/: material.module.ts  shared.module.ts
client/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
client/src/styles/: _shame.scss  main.scss
client/src/styles/abstracts/: _mixins.scss  _variables.scss
client/src/styles/base/: _base.scss  _reset.scss  _typography.scss
client/src/styles/components/: _cards.scss
client/src/styles/layout/: _article.scss  _body.scss  _header.scss  _sidenav.scss
client/src/styles/theme/: _custom.scss
client/src/styles/vendors/: highlight.js.scss
server/: DevBlog.io.sln  DevBlog.io.sln.DotSettings  Dockerfile  README.md
server/DevBlog.Api/: DevBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
server/DevBlog.Api/Controllers/: AuthController.cs  BaseController.cs  ContactController.cs  ImageController.cs  PostController.cs
server/DevBlog.Api/Extensions/: HttpExtensions.cs
server/DevBlog.Api/Helpers/: ConfigurationBuilderHelper.cs  MiddlewareInitializer.cs  StartUpHelper.cs
server/DevBlog.Api/Ioc/: IocHelper.cs
server/DevBlog.Api/Ioc/Registrations/: AutoMapperRegistration.cs  FactoryRegistration.cs  GCPRegistrations.cs  LoggingRegistration.cs  MediatorRegistration.cs  ServiceRegistration.cs  SettingsRegistration.cs  ValidationRegistration.cs
server/DevBlog.Api/Middleware/: EnableRequestRewindMiddleware.cs  ExceptionHandlerMiddleware.cs
server/DevBlog.Api/Properties/: launchSettings.json
server/DevBlog.Application/: DevBlog.Application.csproj
server/DevBlog.Application/Auth/: Claims.cs  SiteUser.cs
server/DevBlog.Application/Dtos/: ClaimDto.cs  ClaimsDto.cs  ContactDto.cs  CreatePostDto.cs  PostDto.cs  PostSummaryDto.cs
server/DevBlog.Application/Enums/: ImageFormat.cs
server/DevBlog.Application/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  ImageExtensions.cs  StringExtensions.cs
server/DevBlog.Application/Factories/: GoogleCredentialFactory.cs  IGoogleCredentialFactory.cs  IStorageClientFactory.cs  StorageClientFactory.cs
server/DevBlog.Application/Handlers/Command/: ContactSubmited.cs  CreatePost.cs  DeletePost.cs  UpdatePost.cs  UploadImage.cs
server/DevBlog.Application/Handlers/Query/: GetPost.cs  GetPosts.cs
server/DevBlog.Application/Logging/: ILogger.cs  Logger.cs  LoggingEventType.cs  SerilogBuilder.cs
server/DevBlog.Application/Mappers/: IFromMapper.cs
server/DevBlog.Application/MappingConfiguration/: AutomapperProfile.cs
server/DevBlog.Application/Requests/: CreatePostRequest.cs  SubmitContactRequestDto.cs  UpdatePostRequestDto.cs
server/DevBlog.Application/Requests/Validators/: SubmitContactRequestValidator.cs  UpdatePostRequestValidator.cs
server/DevBlog.Application/Response/: ApiResponse.cs  ApiResponseError.cs  ApiResponseErrorType.cs  EntityCreatedResponseDto.cs  ImageUploadedResponseDto.cs
server/DevBlog.Application/Services/: FileNamingService.cs  FileService.cs  FileSystemService.cs  IFileNamingService.cs  IFileService.cs  IImageService.cs  IImageStorageService.cs  ISendGridService.cs  ImageService.cs  ImageStorageService.cs  SendGridService.cs
server/DevBlog.Application/Settings/: AppSettings.cs  Auth0Settings.cs  LoggerSettings.cs
server/DevBlog.Domain/: ConnectionString.cs  Context.cs  DevBlog.Domain.csproj  readme.md
server/DevBlog.Domain/Entities/: Contact.cs  Entity.cs  File.cs  Post.cs
server/DevBlog.Domain/EntityConfigurations/: ContactConfiguration.cs  FileConfiguration.cs  PostConfiguration.cs
server/DevBlog.Domain/Factory/: BlogContextFactory.cs
server/DevBlog.Domain/Migrations/: 20210305152745_Init.Designer.cs  20210305152745_Init.cs  20210331153427_Init.Designer.cs  20210331153427_Init.cs  20220725183256_InitialCreate.Designer.cs  20220725183256_InitialCreate.cs  ContextModelSnapshot.cs
server/Tests/DevBlog.Api.IntTests/: DevBlog.Api.IntTests.csproj  integrationsettings.json
server/Tests/DevBlog.Api.IntTests/Controllers/: ContactControllerTests.cs  PostControllerDeleteTests.cs  PostControllerGetPostTests.cs  PostControllerIndexTests.cs  PostControllerTests.cs  PostControllerUpdatePostTests.cs
server/Tests/DevBlog.Api.IntTests/Framework/: BearerTokenBuilder.cs  ControllerFixture.cs  CustomWebApplicationFactory.cs  DatabaseCollection.cs  EmbeddedResourceReader.cs  MockBackchannel.cs  TestAuthorisationConstants.cs  TestData.cs
server/Tests/DevBlog.Api.IntTests/well-known/: microsoft-openid-config.json  microsoft-wellknown-keys.json
server/Tests/DevBlog.Api.UnitTests/: DevBlog.Api.UnitTests.csproj
server/Tests/DevBlog.Api.UnitTests/Controllers/: BaseControllerTests.cs  ContactControllerTests.cs  ImageControllerTests.cs  PostControllerTests.cs
server/Tests/DevBlog.Application.IntTests/: ContextBuilder.cs  DevBlog.Application.IntTests.csproj
server/Tests/DevBlog.Application.UnitTests/: DevBlog.Application.UnitTests.csproj
server/Tests/DevBlog.Application.UnitTests/Extensions/: DateTimeExtensions.cs  StringExtensionsTests.cs
server/Tests/DevBlog.Application.UnitTests/MappingConfiguration/: PostMappingTests.cs
server/Tests/DevBlog.TestHelper/: ContextHelper.cs  DevBlog.TestHelper.csproj  InMemoryContextBuilder.cs  TestHelpers.cs  TestValues.cs
server/Utils/ArticleImportExport/: App.config  ArticleImportExport.csproj  Program.cs
vm-files/: database.env  docker-compose.yml  init-letsencrypt.sh
vm-files/data/nginx/: app.conf
(+85 files in other folders)
