.intro {
	display: flex;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 45px;

	div.button-container {
		justify-content: center;
		display: flex;
		margin-top: 18px;

		.mat-mdc-button {
			background-color: #fff;
		}
	}

	&:first-child div {
		flex: 2 0 300px;
		font-size: 25px;
    	margin-right: 25px;
	} 

	p {
		flex: 2;
		font-size: 16px;
		//	margin-right: 5px;
		padding: 33px 0px;
		font-style: italic;
	}

	
	blockquote {
		color: #fff;
		float: right;
		width: 30%;
		margin-top: 25px;
		font-size: 30px;
		flex: 1 0 290px;
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;

		p {
			position: relative;
		}

		p:before {
			content: "\201C";
			font-size: 90px;
			color: #fff;
			position: absolute;
			top: -15px;
			left: -7px;
		}
	}

	@media (max-width: 750px) {
		&:first-child div {
			flex: 1 100%;
		}

		blockquote {
			margin-top: 30px;
			flex: 1 100%;
		}
	}

	h2 {
		margin-top: 25px;
	}
}

.card-row {
	div.so {
		text-align: center;
	}
	div.linked-in {
		text-align: center;

		figure {
			height: initial;
		}
	}

	div.git-card {
		margin-bottom: 15px;
		width: 250px;
		padding: 8px 8px 0;
		margin-left: auto;
		margin-right: auto;
		font-size: 14px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		overflow: hidden;
		border: 1px solid #eee;
		border-radius: 5px;
		color: #555;
		border-color: #eee #ddd #bbb;
		box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 3px;

		a.button {
			float: right;
			text-decoration: none;
			padding: 4px 8px 4px 7px;
			color: #555;
			text-shadow: 0 1px 0 #fff;
			border: 1px solid #d4d4d4;
			border-radius: 3px;
			font-size: 13px;
			font-weight: bold;
			line-height: 14px;
			background-color: #e6e6e6;
			background-image: linear-gradient(#fafafa, #eaeaea);
		}

		a.button:hover {
			color: #fff;
			background-color: #3072b3;
			background-image: linear-gradient(#599bdc, #3072b3);
			border-color: #518cc6 #518cc6 #2a65a0;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}

		.user-card {
			img {
				float: left;
				width: 48px;
				height: 48px;
				background: #fff;
				border-radius: 4px;
				margin-right: 8px;
			}

			ul {
				text-transform: uppercase;
				font-size: 12px;
				color: #707070;
				list-style-type: none;
				margin: 0;
				padding: 0;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
				zoom: 1;

				li {
					float: left;
					padding: 4px 18px;
					border-left: 1px solid #eee;

					&:first-child {
						border-left: 0;
						padding-left: 0;
					}
				}

				&:after {
					display: block;
					content: "";
					clear: both;
				}
			}

			.status a {
				color: #707070;
				text-decoration: none;

				&:hover {
					color: #4183c4;
				}
			}

			strong {
				display: block;
				color: #292f33;
				font-size: 16px;
				line-height: 1.6;
			}

			div.header {
				margin-bottom: 15px;
				
				a.user-name {
					text-decoration: none;
					color: #707070;
					&:hover {
						text-decoration: none;
						color: #4183c4;
					}
				}

				a {
					color: #707070;
					&:hover {
						color: #fff;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.user-card .footer {
	font-size: 12px;
	font-weight: 700;
	padding: 11px 0 10px;
	color: #646464;
}

mat-icon {
	color: #fff;
	cursor: pointer;
}
